# Global logging configuration
log4j.rootLogger=DEBUG, stdout,DEBUGLOG,ERRORLOG

# MyBatis logging configuration...PS\uff1a\u6570\u636e\u64cd\u4f5c\u65e5\u5fd7\u7684\u6682\u65f6 \u8bb0\u5f55\u65b9\u6cd5  \u672a\u6765\u4f1a\u6539\u8fdb
log4j.logger.five.zero.seven.foreveryb.mapper.user.UserDao=DEBUG

# Console output...\uff08\u63a7\u5236\u53f0 \u7b80\u7565\u4e00\u70b9\uff09
# \u65e5\u5fd7\u8f93\u51fa\u4f4d\u7f6e\u8bbe\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\u8bbe\u7f6e

#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.layout.ConversionPattern=[%c]-[%p] %m%n

### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=E://ideasForever/logs/error.log ###
##\uff08\u8be6\u7ec6\u4e00\u70b9 , \u65e5\u5fd7\u6587\u4ef6\u4e3a \u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\uff09
log4j.appender.DEBUGLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File = E://ideasForever/logs/log.log
log4j.appender.DEBUGLOG.Append = true
log4j.appender.DEBUGLOG.Threshold = DEBUG 
log4j.appender.DEBUGLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=E://ideasForever/logs/error.log ###  
##\uff08\u8be6\u7ec6\u4e00\u70b9\uff09
log4j.appender.ERRORLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File =E://ideasForever/logs/error.log 
log4j.appender.ERRORLOG.Append = true
log4j.appender.ERRORLOG.Threshold = ERROR 
log4j.appender.ERRORLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
  

