# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# MyBatis logging configuration...
log4j.logger.five.zero.seven.foreveryb.mapper.UserMapper=DEBUG

# Console output...
# \u65e5\u5fd7\u8f93\u51fa\u4f4d\u7f6e\u8bbe\u7f6e
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f\u8bbe\u7f6e
log4j.appender.stdout.layout.ConversionPattern=[%c]-[%p] %m%n
  

